{
    "name": "nwidart/fed",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Fed\\": "App/",
            "Modules\\Fed\\Database\\Factories\\": "Database/factories/",
            "Modules\\Fed\\Database\\Seeders\\": "Database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Fed\\Tests\\": "tests/"
        }
    }
}
